<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LOST AND FOUND</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .nm {
            font-style: italic;
            font-weight: bold;
            font-size: large;
        }

        .quote {
            font-size: 25px;
            font-weight: bolder;
            font-style: italic;
            color: rgb(231, 97, 97);
            text-shadow: 3px 3px 3px rgb(1, 0, 0);
            letter-spacing: 5px;
            position: absolute;
            top: 90%;
            right: 30%;
            left: 33%;
        }

        input[type="submit"] {
            height: 38px;
            width: 190px;
            font-size: large;
            font-style: italic;
            font-weight: 600;
            background-color: rgba(232, 108, 108, 0.9);
            border-radius: 10px;
            border: 2px solid rgb(0, 0, 0);
            margin-top: 2%;
            margin-left: 14%;
        }

        input[type="submit"]:hover {
            background-color: aqua;
        }

        .para {
            width: 83%;
            height: 40%;
            position: absolute;
            left: 10%;
            padding-left: 1%;
            padding-bottom: 1%;
            color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            letter-spacing: 1px;
            background-color: rgb(69, 99, 79);
        }

        body {
            font-style: italic;
        }

        .car {
            margin: 18px;
            border: 1px solid rgb(255, 255, 255);
        }

        .head-1 {
            color: yellow;
            text-shadow: 3px 3px 3px rgb(1, 0, 0);
        }

        .a1 {
            border: 1px solid black;
            position: absolute;
            left: 0%;
            right: 0%;
            top: 11%;
            font-size: small;
            font-weight: bolder;
            height: 30px;
            background-color: rgb(253, 253, 253);
            letter-spacing: 3px;
        }

        a {
            color: azure;
            font-style: italic;
            font-weight: bold;
        }

        a:hover {
            color: yellow;
            font-size: large;
        }

        /* Footer styles */
        .footer {
            position: relative;
            width: 100%;
            margin-top: 30%;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .social-icon,
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
            padding-left: 0;
        }

        .social-icon__item,
        .menu__item {
            list-style: none;
            margin: 0 10px;
        }

        .social-icon__link {
            font-size: 2rem;
            color: #fff;
            display: inline-block;
            transition: 0.5s;
        }

        .social-icon__link:hover {
            transform: translateY(-10px);
        }

        .menu__link {
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 300;
            transition: 0.5s;
        }

        .menu__link:hover {
            opacity: 1;
        }

        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg bg-body-tertiary px-3">
        <img src="img/logo.png" width="45px" class="me-2" alt="Logo" />
        <div class="container-fluid">
            <div class="nm me-3">LOST AND FOUND App</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Search form aligned left -->
                <form  action="Search" class="d-flex me-auto" role="search" method="post">
                    <input class="form-control me-2" type="search" placeholder="Search by Name and Category" name="item" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <!-- Links aligned right -->
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="login.html"><b>Login</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="feedback.html"><b>Feedback</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html"><b>Contact Us</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="a1">
        <fieldset>
            <marquee>WELCOME TO THE LOST AND FOUND WEBSITE. WE ALL HERE TO HELP YOU.</marquee>
        </fieldset>
    </div>

    <br />

    <div class="car">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2500">
                    <img src="img/a7.jpeg" height="400px" class="d-block w-100" alt="Slide 1" />
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="img/img1.jpg" height="400px" class="d-block w-100" alt="Slide 2" />
                </div>
                <div class="carousel-item" data-bs-interval="2500">
                    <img src="img/a8.jpg" height="400px" class="d-block w-100" alt="Slide 3" />
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="quote">
        <center><b>Search. Find. Ship.</b></center>
    </div>

    <br /><br /><br /><br /><br />
    <div class="bt">
        <a href="Lost_Info.html"><input type="submit" value="LOST ITEM" /></a>
        <a href="recent_posts.jsp"><input type="submit" value="VIEW RECENT POSTS" /></a>
        <a href="Found_Info.html"><input type="submit" value="FOUND ITEM" /></a>
    </div>
    <br /><br /><br /><br /><br />
    <div class="para">
        <b><br />
            <div class="head-1">
                <center>WHAT ARE WE ACTUALLY DO?</center>
            </div>
        </b>
        <br />
        <b>
            <p>
                This is online web application to help all the people's who may lose their commodity inside the institution
                premises, to login and search for them online, and legally claim them if they find it. The system is authentic
                and has the ability to record information of each user and its activity on this portal, and keeps a record of
                all lost and claimed items in its database. The admin panel of this software manages all the records of data
                which is operated by an appointed in charge.
            </p>
        </b>
    </div>

    <br /><br />

    <footer class="footer">
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#">About</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Gallery</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
        </ul>
        <p>&copy; 2024 LOST AND FOUND. All rights reserved.</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
